{% extends 'movie/base.html' %}
{% block title %}
    <title> DjangoMovie </title>
{% endblock %}

{% block main_area %}
    <h1> DjangoMovie </h1>
    <hr>
    <img src="/static/movie/img/mainimg.jpg" width="400" height="600" >
    <img src="/static/movie/img/mainimg2.jpg" width="400" height="600" >
    <hr>
    <h3> Notices </h3>
    {% for post in recent_notice_post %}
        <a href="{{ post.get_absolute_url }}"> <p>{{ post.title }} - {{ post.author }}</p></a>
    {% endfor %}
    <hr>
    <h3> Posts </h3>
    {% for post in recent_post %}
        <a href="{{ post.get_absolute_url }}"> <p>[{{ post.category }}] {{ post.title }} - {{ post.author }} </p> </a>
    {% endfor %}
{% endblock %}