{% extends 'movie/base.html' %}
{% block main_area %}
                {% for p in 'recent_movie_post' %}
                <!-- Blog Post -->
                <div class="card mb-4">
                    {% if p.head_image %}
                        <img class="card-img-top" src="{{ p.head_image.url }}" alt="Card image cap">
                    {% endif %}

                    <div class="card-body">
                        <a href="{{ p.get_absolute_url }}"<h2 class="card-title">{{ p.title}}</h2></a>
                        {% if p.hook_msg %}
                            <p class="card-text">{{ p.hook_msg }}</p>
                        {% else %}
                            <p class="card-text">{{ p.get_markdown_content | truncatewords_html:30 | safe }}</p>
                        {% endif %}
                        {% if p.tags.exists %}
                            <br />
                            <i class = "fas fa-tags"></i>
                            {% for tag in p.tags.iterator %}
                                <a href = {{ tag.get_absolute_url }}> {{ tag }}</a>
                            {% endfor %}
                            <br />
                            <br />
                        {% endif %}
                    </div>
                    <div class="card-footer text-muted">
                        Posted on {{ p.created_at}} by {{ p.author }}
                    </div>
                </div>
                {% endfor %}


                <!-- Pagination -->
                <ul class="pagination justify-content-center mb-4">
                    <li class="page-item">
                        <a class="page-link" href="#">&larr; Older</a>
                    </li>
                    <li class="page-item disabled">
                        <a class="page-link" href="#">Newer &rarr;</a>
                    </li>
                </ul>
{% endblock %}