{% load socialaccount %}

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">DjangoMovie</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/movie/">Movie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/movie/category/공지">공지사항</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/movie/category/영화정보">영화정보</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/movie/my_post/">내가 쓴 글</a>
                    </li>


                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/movie/search/">검색</a>
                    </li>
                    {% if user.is_authenticated %}
                        <a class="nav-link" href="">{{ user.username }}</a>

                        <li class="nav-item">
                            <a type="button" class="btn btn-outline-dark btn-block btn-sm" href="/accounts/logout">로그아웃</a>
                        </li>
                    {% endif %}
                    {% if not user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">Log In</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="logInModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel"> <i class="fas fa-sign-in-alt"></i>&nbsp Log In</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <a type="button" class="btn btn-outline-dark btn-block btn-sm " href="{% provider_login_url 'google' %}"><i class="fab fa-google"></i>&nbsp&nbsp Log in with Google</a>
                            <a type="button" class="btn btn-outline-dark btn-block btn-sm " href="/accounts/login">로그인</a>
                        </div>
                        <div class="col-md-6">
                            <a type="button" class="btn btn-outline-dark btn-block btn-sm" href="/accounts/signup"><i class="far fa-envelope"></i>&nbsp&nbsp Sign Up with E-mail</a>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>