{% extends 'movie/base.html' %}
{% load crispy_forms_tags %}
{% block title %}
    <title>Movie  - {{ post.title }}</title>
{% endblock %}

{% block main_area %}
      <!-- Post Content Column -->
    <div class="col-lg-8">

      {% if user.is_authenticated  and user == post.author %}
          <a href = "/movie/{{ post.pk }}/update_post/"> Update Post </a>
      {% endif %}
      <hr>
        <!-- Title -->
        <h1 class="mt-4">{{ post.title }}</h1>

        <!-- Author -->
        <p class="lead">
          by
          <a href="#">{{ post.author }}</a>
        </p>

        <hr>

        <!-- Date/Time -->
        <p>Posted on {{ post.created_at }}</p>

        <hr>

        <!-- Preview Image -->
        {% if post.head_image %}
        <img class="img-fluid rounded" src="{{ post.head_image.url }}" alt="">
        {% endif %}

        <hr>

        <!-- Post Content -->
        <p>{{ post.get_markdown_content | safe }}</p>

        {% if post.attached_file %}
            <a href= "{{ post.attached_file.url }}" type="button" class="btn btn-outline-dark" download>첨부 파일 다운로드</a>
            {{ post.get_file_name }}
        {% endif %}

        <hr>
        {% if post.tags.exists %}
            <br />
            <i class = "fas fa-tags"></i>
            {% for tag in post.tags.iterator %}
                <a href = {{ tag.get_absolute_url }}> {{ tag }}</a>
            {% endfor %}
            <br />
        {% endif %}

      <hr/>
      {% if user.is_authenticated  and user == post.author %}
          <a href="/movie/{{post.pk}}/delete/"> Delete Post </a>
      {% endif %}

        <!-- Single Comment -->
      {% if post.comment_set.exists %}
        {% for comment in post.comment_set.iterator %}
        <div class="media mb-4" id="comment-{{ comment.pk }}">
          <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
          <div class="media-body" id = "comment-{{ comment.pk }}">
              <h5 class="mt-0">{{ comment.author }} ({{ comment.created_at }})</h5>
                <p>{{ comment.content }}</p>
          </div>
        </div>
        {% endfor %}
      {% endif %}
      </div>

        <!-- Comments Form -->
        <div class="card my-4">
          <h5 class="card-header">Leave a Comment:</h5>
          <div class="card-body">
            <form method="post" action="{{ post.get_absolute_url }}addcomment/"> {% csrf_token %}
              <div class="form-group">
{#                <textarea class="form-control" rows="3"></textarea>#}
                  {{ comment_form | crispy }}
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>




{% endblock %}